<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>01-GSAP-Flip-Card</title>
  <style>
    :root {
      --fg: hsl(60, 6%, 90%);
      --bg: #cacaca;
    }

    * {
      font-size: 22px;
      color: var(--fg);
      background-color: var(--bg);
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: monospace;
    }

    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      perspective: 1000px;
    }

    .flip-container {
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      transition: transform 1s;
      transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }

    .box {
      width: 100%;
      height: 100%;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      backface-visibility: hidden;
      border: solid 1px black;
      cursor: pointer;
    }

    .front {
      background-color: var(--fg);
      color: black;
    }

    .back {
      background-color: black;
      color: var(--fg);
      transform: rotateY(180deg);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .back span {
      transform: rotate(180deg);
      background-color: black;
    }

    .buttons {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
    }

    button {
      background-color: black;
      cursor: pointer;
      outline: none;
      border: solid 1px white;
    }

  </style>
</head>
<body>

  <div class="flip-container" id="flip">
    <div class="box front">FRONT TEXT</div>
    <div class="box back"><span>BACK TEXT</span></div>

  </div>
  <div class="buttons">
    <button id="flip1">flip</button>
    <button id="flip2">flip back</button>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  
  <script>
    const flip1 = document.getElementById("flip1");
    const flip2 = document.getElementById("flip2");

    flip1.addEventListener("click", () => {
      gsap.to(flip, {
        rotateY: 180,
        rotateZ: 180,
        duration: 1,
        ease: "power2.out"
      });
    });

    flip2.addEventListener("click", () => {
      gsap.to(flip, {
        rotateY: 0,
        rotateZ: 0,
        duration: 1,
        ease: "power2.in"
      });
    });
  </script>
</body>
</html>
